{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DiscordBot": {
    "Token": "put_your_token_here",
    "Prefix": "ls!",
    "LogServerId": 0,
    "BotStaff": [
      684854397871849482,
      486153669721456660
    ],
    "BannedUsers": [],
    "Avatar": "",
    "Version": "",
    "ManagementChannel": 0,
    "SectorChannel": 0,
    "NightfallChannel": 0,
    "AutoPostCronJob": "0 0 18 ? * * *",
    "TwitchClientId": "twitch_client_id",
    "TwitchAuth": "twitch_auth"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8082"
      }
    }
  }
}